# Generated by Django 2.2.10 on 2021-10-18 15:32

import autoslug.fields
from django.db import migrations
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20211017_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='slug',
            field=autoslug.fields.AutoSlugField(default=django.utils.timezone.now, editable=False, populate_from='name', unique_with=['name']),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='category',
            name='slug',
            field=autoslug.fields.AutoSlugField(default=django.utils.timezone.now, editable=False, populate_from='name', unique_with=['name']),
            preserve_default=False,
        ),
    ]
