# Generated by Django 2.2.10 on 2021-10-19 15:19

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique_with=['name'])),
                ('photo_main', models.ImageField(blank=True, null=True, upload_to='brand_photos/%Y/%m/%d/')),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique_with=['name'])),
                ('photo_main', models.ImageField(blank=True, null=True, upload_to='brand_photos/%Y/%m/%d/')),
                ('description', models.TextField(blank=True, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='children', to='category.Category')),
            ],
        ),
    ]
